 % node --version
v0.10.40
 % node benchmark/increment/call.js
 hotspot call 1 x 1,504,329 ops/sec ±1.12% (100 runs sampled)
_hotspot call 1 x 1,485,785 ops/sec ±1.05% (97 runs sampled)
 hotspot call 2 x 1,545,437 ops/sec ±0.83% (101 runs sampled)
_hotspot call 2 x 1,534,425 ops/sec ±0.79% (95 runs sampled)
 hotspot call 3 x 1,552,344 ops/sec ±0.43% (103 runs sampled)
_hotspot call 3 x 1,558,328 ops/sec ±0.72% (96 runs sampled)
 hotspot call 4 x 1,551,349 ops/sec ±0.16% (99 runs sampled)
_hotspot call 4 x 1,558,473 ops/sec ±0.40% (93 runs sampled)
Fastest is _hotspot call 4
 % node benchmark/increment/async.js
 hotspot async 1 x 1,560,137 ops/sec ±0.46% (99 runs sampled)
_hotspot async 1 x 1,754,619 ops/sec ±0.28% (102 runs sampled)
 hotspot async 2 x 1,546,847 ops/sec ±0.44% (95 runs sampled)
_hotspot async 2 x 1,759,972 ops/sec ±0.24% (101 runs sampled)
 hotspot async 3 x 1,552,725 ops/sec ±0.32% (100 runs sampled)
_hotspot async 3 x 1,732,816 ops/sec ±0.28% (96 runs sampled)
 hotspot async 4 x 1,553,843 ops/sec ±0.32% (100 runs sampled)
_hotspot async 4 x 1,775,611 ops/sec ±0.25% (100 runs sampled)
Fastest is _hotspot async 4
 % node benchmark/increment/loop.js
 hotspot loop 1 x 374,693 ops/sec ±0.23% (96 runs sampled)
_hotspot loop 1 x 382,949 ops/sec ±0.18% (100 runs sampled)
 hotspot loop 2 x 375,494 ops/sec ±0.37% (102 runs sampled)
_hotspot loop 2 x 378,787 ops/sec ±0.39% (102 runs sampled)
 hotspot loop 3 x 374,846 ops/sec ±0.27% (103 runs sampled)
_hotspot loop 3 x 381,470 ops/sec ±0.33% (102 runs sampled)
 hotspot loop 4 x 375,285 ops/sec ±0.33% (102 runs sampled)
_hotspot loop 4 x 380,046 ops/sec ±0.42% (102 runs sampled)
Fastest is _hotspot loop 1,_hotspot loop 3
 % node --version
v0.12.7
 % node benchmark/increment/call.js
 hotspot call 1 x 1,667,328 ops/sec ±0.26% (99 runs sampled)
_hotspot call 1 x 1,593,973 ops/sec ±0.25% (100 runs sampled)
 hotspot call 2 x 1,653,017 ops/sec ±0.29% (101 runs sampled)
_hotspot call 2 x 1,575,917 ops/sec ±0.38% (98 runs sampled)
 hotspot call 3 x 1,610,045 ops/sec ±0.27% (98 runs sampled)
_hotspot call 3 x 1,552,690 ops/sec ±0.34% (99 runs sampled)
 hotspot call 4 x 1,592,144 ops/sec ±0.37% (102 runs sampled)
_hotspot call 4 x 1,538,709 ops/sec ±0.22% (98 runs sampled)
Fastest is  hotspot call 1
 % node benchmark/increment/async.js
 hotspot async 1 x 1,912,712 ops/sec ±0.33% (101 runs sampled)
_hotspot async 1 x 1,954,889 ops/sec ±0.13% (103 runs sampled)
 hotspot async 2 x 1,886,607 ops/sec ±0.36% (100 runs sampled)
_hotspot async 2 x 1,896,879 ops/sec ±0.40% (99 runs sampled)
 hotspot async 3 x 1,880,123 ops/sec ±0.42% (101 runs sampled)
_hotspot async 3 x 1,874,455 ops/sec ±0.26% (103 runs sampled)
 hotspot async 4 x 1,911,704 ops/sec ±0.11% (101 runs sampled)
_hotspot async 4 x 1,923,035 ops/sec ±0.26% (102 runs sampled)
Fastest is _hotspot async 1
 % node benchmark/increment/loop.js
 hotspot loop 1 x 451,663 ops/sec ±0.37% (101 runs sampled)
_hotspot loop 1 x 441,588 ops/sec ±0.31% (98 runs sampled)
 hotspot loop 2 x 444,902 ops/sec ±0.44% (95 runs sampled)
_hotspot loop 2 x 441,736 ops/sec ±0.31% (103 runs sampled)
 hotspot loop 3 x 444,028 ops/sec ±0.22% (102 runs sampled)
_hotspot loop 3 x 436,534 ops/sec ±0.32% (98 runs sampled)
 hotspot loop 4 x 439,428 ops/sec ±0.33% (102 runs sampled)
_hotspot loop 4 x 432,712 ops/sec ±0.27% (103 runs sampled)
Fastest is  hotspot loop 1
