 % node --version
v0.10.40
 % node benchmark/increment/call.js
 hotspot call 1 x 1,583,980 ops/sec ±1.40% (95 runs sampled)
_hotspot call 1 x 1,549,970 ops/sec ±1.05% (95 runs sampled)
 hotspot call 2 x 1,643,936 ops/sec ±0.55% (101 runs sampled)
_hotspot call 2 x 1,583,271 ops/sec ±0.98% (99 runs sampled)
 hotspot call 3 x 1,528,192 ops/sec ±0.47% (101 runs sampled)
_hotspot call 3 x 1,578,528 ops/sec ±0.66% (98 runs sampled)
 hotspot call 4 x 1,539,744 ops/sec ±0.17% (103 runs sampled)
_hotspot call 4 x 1,583,833 ops/sec ±0.33% (95 runs sampled)
Fastest is  hotspot call 2
 % node benchmark/increment/async.js
 hotspot async 1 x 1,749,114 ops/sec ±0.30% (100 runs sampled)
_hotspot async 1 x 1,756,342 ops/sec ±0.22% (102 runs sampled)
 hotspot async 2 x 1,734,751 ops/sec ±0.45% (97 runs sampled)
_hotspot async 2 x 1,762,384 ops/sec ±0.19% (102 runs sampled)
 hotspot async 3 x 1,732,380 ops/sec ±0.34% (102 runs sampled)
_hotspot async 3 x 1,751,915 ops/sec ±0.36% (101 runs sampled)
 hotspot async 4 x 1,736,561 ops/sec ±0.25% (100 runs sampled)
_hotspot async 4 x 1,749,224 ops/sec ±0.35% (101 runs sampled)
Fastest is _hotspot async 2
 % node benchmark/increment/loop.js
 hotspot loop 1 x 368,483 ops/sec ±0.32% (94 runs sampled)
_hotspot loop 1 x 366,514 ops/sec ±0.29% (100 runs sampled)
 hotspot loop 2 x 366,432 ops/sec ±0.36% (103 runs sampled)
_hotspot loop 2 x 372,064 ops/sec ±0.20% (102 runs sampled)
 hotspot loop 3 x 369,315 ops/sec ±0.24% (101 runs sampled)
_hotspot loop 3 x 367,112 ops/sec ±0.33% (101 runs sampled)
 hotspot loop 4 x 368,129 ops/sec ±0.25% (99 runs sampled)
_hotspot loop 4 x 366,512 ops/sec ±0.28% (101 runs sampled)
Fastest is _hotspot loop 2
 % node --version
v0.12.7
 % node benchmark/increment/call.js
 hotspot call 1 x 2,052,375 ops/sec ±0.27% (94 runs sampled)
_hotspot call 1 x 2,056,735 ops/sec ±0.38% (98 runs sampled)
 hotspot call 2 x 2,019,980 ops/sec ±0.42% (101 runs sampled)
_hotspot call 2 x 2,093,120 ops/sec ±0.35% (93 runs sampled)
 hotspot call 3 x 2,046,231 ops/sec ±0.35% (99 runs sampled)
_hotspot call 3 x 2,063,172 ops/sec ±0.24% (97 runs sampled)
 hotspot call 4 x 2,072,582 ops/sec ±0.17% (102 runs sampled)
_hotspot call 4 x 2,084,974 ops/sec ±0.10% (103 runs sampled)
Fastest is _hotspot call 2
 % node benchmark/increment/async.js
 hotspot async 1 x 1,928,795 ops/sec ±0.30% (98 runs sampled)
_hotspot async 1 x 1,909,918 ops/sec ±0.35% (101 runs sampled)
 hotspot async 2 x 1,766,559 ops/sec ±0.44% (99 runs sampled)
_hotspot async 2 x 1,829,387 ops/sec ±0.49% (95 runs sampled)
 hotspot async 3 x 1,768,111 ops/sec ±0.37% (100 runs sampled)
_hotspot async 3 x 1,788,065 ops/sec ±0.33% (100 runs sampled)
 hotspot async 4 x 1,744,921 ops/sec ±0.26% (101 runs sampled)
_hotspot async 4 x 1,765,740 ops/sec ±0.37% (100 runs sampled)
Fastest is  hotspot async 1
 % node benchmark/increment/loop.js
 hotspot loop 1 x 448,639 ops/sec ±0.31% (101 runs sampled)
_hotspot loop 1 x 438,080 ops/sec ±0.21% (103 runs sampled)
 hotspot loop 2 x 445,408 ops/sec ±0.37% (102 runs sampled)
_hotspot loop 2 x 441,812 ops/sec ±0.25% (102 runs sampled)
 hotspot loop 3 x 443,414 ops/sec ±0.20% (102 runs sampled)
_hotspot loop 3 x 432,662 ops/sec ±0.31% (101 runs sampled)
 hotspot loop 4 x 436,011 ops/sec ±0.22% (102 runs sampled)
_hotspot loop 4 x 429,702 ops/sec ±0.28% (103 runs sampled)
Fastest is  hotspot loop 1
